{% extends "base.html" %}

{% block title %}Admin Dashboard | Matri Blood Bank{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="flex justify-between items-center mb-8">
        <h1 class="text-2xl font-bold text-gray-800">Admin Dashboard</h1>
        <a href="{{ url_for('admin_logout') }}" class="bg-primary hover:bg-rose-700 text-white px-4 py-2 rounded-md">Logout</a>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <!-- Donors Card -->
        <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-primary">
            <div class="flex justify-between items-start">
                <div>
                    <h3 class="text-gray-500 text-sm font-medium">Total Donors</h3>
                    <p class="text-3xl font-bold text-gray-800 mt-2">{{ donor_count }}</p>
                </div>
                <div class="bg-primary bg-opacity-10 p-3 rounded-full">
                    <i class="fas fa-tint text-primary text-xl"></i>
                </div>
            </div>
            <a href="{{ url_for('admin_donors') }}" class="mt-4 inline-block text-primary hover:underline">View All</a>
        </div>

        <!-- Volunteers Card -->
        <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-secondary">
            <div class="flex justify-between items-start">
                <div>
                    <h3 class="text-gray-500 text-sm font-medium">Total Volunteers</h3>
                    <p class="text-3xl font-bold text-gray-800 mt-2">{{ volunteer_count }}</p>
                </div>
                <div class="bg-secondary bg-opacity-10 p-3 rounded-full">
                    <i class="fas fa-hands-helping text-secondary text-xl"></i>
                </div>
            </div>
            <a href="{{ url_for('admin_volunteers') }}" class="mt-4 inline-block text-secondary hover:underline">View All</a>
        </div>

        <!-- Requests Card -->
        <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-dark">
            <div class="flex justify-between items-start">
                <div>
                    <h3 class="text-gray-500 text-sm font-medium">Blood Requests</h3>
                    <p class="text-3xl font-bold text-gray-800 mt-2">{{ request_count }}</p>
                </div>
                <div class="bg-dark bg-opacity-10 p-3 rounded-full">
                    <i class="fas fa-hand-holding-medical text-dark text-xl"></i>
                </div>
            </div>
            <a href="{{ url_for('admin_requests') }}" class="mt-4 inline-block text-dark hover:underline">View All</a>
        </div>

        <!-- Messages Card -->
        <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-green-500">
            <div class="flex justify-between items-start">
                <div>
                    <h3 class="text-gray-500 text-sm font-medium">Messages</h3>
                    <p class="text-3xl font-bold text-gray-800 mt-2">{{ message_count }}</p>
                </div>
                <div class="bg-green-500 bg-opacity-10 p-3 rounded-full">
                    <i class="fas fa-envelope text-green-500 text-xl"></i>
                </div>
            </div>
            <a href="{{ url_for('admin_messages') }}" class="mt-4 inline-block text-green-500 hover:underline">View All</a>
        </div>
    </div>

    <div class="bg-white p-6 rounded-lg shadow-md mb-8">
        <h3 class="text-xl font-bold text-gray-800 mb-6">Recent Blood Requests</h3>
        <div class="overflow-x-auto">
            <table class="min-w-full bg-white">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Patient</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Blood Type</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Units</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Urgency</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200">
                    {% for request in recent_requests %}
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap">{{ request.patient_name }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">{{ request.blood_type }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">{{ request.units }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            {% if request.urgency == 'emergency' %}
                            <span class="px-2 py-1 text-xs rounded-full bg-red-100 text-red-800">Emergency</span>
                            {% elif request.urgency == 'urgent' %}
                            <span class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-yellow-800">Urgent</span>
                            {% else %}
                            <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Normal</span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            {% if request.status == 'pending' %}
                            <span class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-yellow-800">Pending</span>
                            {% elif request.status == 'approved' %}
                            <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Approved</span>
                            {% else %}
                            <span class="px-2 py-1 text-xs rounded-full bg-red-100 text-red-800">Rejected</span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex space-x-2">
                                {% if request.status != 'approved' %}
                                <a href="{{ url_for('admin_approve', table='blood_requests', id=request.id) }}" class="text-green-600 hover:text-green-800">
                                    <i class="fas fa-check"></i>
                                </a>
                                {% endif %}
                                {% if request.status != 'rejected' %}
                                <a href="{{ url_for('admin_reject', table='blood_requests', id=request.id) }}" class="text-red-600 hover:text-red-800">
                                    <i class="fas fa-times"></i>
                                </a>
                                {% endif %}
                                <a href="{{ url_for('admin_delete', table='blood_requests', id=request.id) }}" class="text-gray-600 hover:text-gray-800" onclick="return confirm('Are you sure you want to delete this request?')">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}