{% extends "base.html" %}

{% block title %}Manage Donors | Matri Blood Bank{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="flex justify-between items-center mb-8">
        <h1 class="text-2xl font-bold text-gray-800">Manage Donors</h1>
        <div>
            <a href="{{ url_for('admin_dashboard') }}" class="bg-gray-200 hover:bg-gray-300 text-gray-800 px-4 py-2 rounded-md mr-2">Back to Dashboard</a>
        </div>
    </div>

    <div class="bg-white p-6 rounded-lg shadow-md">
        <div class="overflow-x-auto">
            <table class="min-w-full bg-white">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Blood Type</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Contact</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Last Donation</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200">
                    {% for donor in donors %}
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap">{{ donor.name }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">{{ donor.blood_type }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div>{{ donor.phone }}</div>
                            <div class="text-sm text-gray-500">{{ donor.email }}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">{{ donor.last_donation_date or 'Never' }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            {% if donor.status == 'pending' %}
                            <span class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-yellow-800">Pending</span>
                            {% elif donor.status == 'approved' %}
                            <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Approved</span>
                            {% else %}
                            <span class="px-2 py-1 text-xs rounded-full bg-red-100 text-red-800">Rejected</span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex space-x-2">
                                {% if donor.status != 'approved' %}
                                <a href="{{ url_for('admin_approve', table='donors', id=donor.id) }}" class="text-green-600 hover:text-green-800">
                                    <i class="fas fa-check"></i>
                                </a>
                                {% endif %}
                                {% if donor.status != 'rejected' %}
                                <a href="{{ url_for('admin_reject', table='donors', id=donor.id) }}" class="text-red-600 hover:text-red-800">
                                    <i class="fas fa-times"></i>
                                </a>
                                {% endif %}
                                <a href="{{ url_for('admin_delete', table='donors', id=donor.id) }}" class="text-gray-600 hover:text-gray-800" onclick="return confirm('Are you sure you want to delete this donor?')">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}