{% extends "base.html" %}

{% block title %}Manage Messages | Matri Blood Bank{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="flex justify-between items-center mb-8">
        <h1 class="text-2xl font-bold text-gray-800">Manage Messages</h1>
        <div>
            <a href="{{ url_for('admin_dashboard') }}" class="bg-gray-200 hover:bg-gray-300 text-gray-800 px-4 py-2 rounded-md mr-2">Back to Dashboard</a>
        </div>
    </div>

    <div class="bg-white p-6 rounded-lg shadow-md">
        <div class="overflow-x-auto">
            <table class="min-w-full bg-white">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Subject</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200">
                    {% for message in messages %}
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap">{{ message.name }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">{{ message.email }}</td>
                        <td class="px-6 py-4">{{ message.subject }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">{{ message.created_at }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            {% if message.status == 'unread' %}
                            <span class="px-2 py-1 text-xs rounded-full bg-blue-100 text-blue-800">Unread</span>
                            {% else %}
                            <span class="px-2 py-1 text-xs rounded-full bg-gray-100 text-gray-800">Read</span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex space-x-2">
                                <a href="#" class="text-primary hover:text-primary-dark" onclick="alert('Message: {{ message.message }}')">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="{{ url_for('admin_delete', table='messages', id=message.id) }}" class="text-gray-600 hover:text-gray-800" onclick="return confirm('Are you sure you want to delete this message?')">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}