{% extends "base.html" %}

{% block content %}
<!-- Hero Section -->
<div class="relative h-96">
    <div class="absolute inset-0 bg-black opacity-50"></div>
    <div class="bg-cover bg-center h-full w-full" style="background-image: url('{{ url_for('static', filename='img/about-hero.jpg') }}')"></div>
    
    <div class="absolute inset-0 flex items-center justify-center text-center px-4">
        <div class="max-w-4xl text-white">
            <h1 class="text-4xl md:text-6xl font-bold mb-4">About Matri Blood Bank</h1>
            <p class="text-xl md:text-2xl">Our journey to save lives since 2010</p>
        </div>
    </div>
</div>

<!-- Mission Section -->
<div class="bg-gray-50 py-16">
    <div class="container mx-auto px-4">
        <div class="flex flex-col md:flex-row items-center gap-12">
            <div class="md:w-1/2">
                <div class="mb-6">
                    <span class="inline-block bg-primary text-white px-3 py-1 rounded-full text-sm font-semibold mb-3">Our Mission</span>
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">Saving Lives Through Blood Donation</h2>
                    <p class="text-gray-600 mb-6">Matri Blood Bank was founded in 2010 with a simple yet powerful mission: to ensure that no life is lost due to the unavailability of blood. We believe that every individual deserves access to safe blood when they need it most.</p>
                    
                    <div class="space-y-4 mb-6">
                        <div class="flex items-start">
                            <i class="fas fa-check-circle text-primary mt-1 mr-3"></i>
                            <div>
                                <h4 class="font-semibold text-gray-800">Connect donors with recipients</h4>
                                <p class="text-gray-600 text-sm">Creating a bridge between those who need blood and those willing to donate</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-check-circle text-primary mt-1 mr-3"></i>
                            <div>
                                <h4 class="font-semibold text-gray-800">Promote voluntary donation</h4>
                                <p class="text-gray-600 text-sm">Encouraging regular, voluntary, unpaid blood donations</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-check-circle text-primary mt-1 mr-3"></i>
                            <div>
                                <h4 class="font-semibold text-gray-800">Ensure blood safety</h4>
                                <p class="text-gray-600 text-sm">Maintaining the highest standards of blood collection and testing</p>
                            </div>
                        </div>
                    </div>
                    
                    <a href="{{ url_for('appointment') }}" class="inline-block bg-primary hover:bg-rose-700 text-white px-6 py-3 rounded-md font-medium transition">Become a Donor</a>
                </div>
            </div>
            
            <div class="md:w-1/2">
                <div class="relative rounded-lg overflow-hidden shadow-xl">
                    <img src="{{ url_for('static', filename='img/blood-transfusion.jpg') }}" alt="Our Mission" class="w-full h-auto">
                    <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-60"></div>
                    <div class="absolute bottom-0 left-0 p-6 text-white">
                        <h3 class="text-xl font-bold">Our Blood Donation Camp</h3>
                        <p>Join us in our mission to save lives</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- History Section -->
<div class="py-16 bg-white">
    <div class="container mx-auto px-4">
        <div class="text-center mb-12">
            <span class="inline-block bg-primary text-white px-3 py-1 rounded-full text-sm font-semibold mb-3">Our History</span>
            <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">From Humble Beginnings</h2>
            <p class="text-gray-600 max-w-2xl mx-auto">Our journey from a small initiative to the most trusted blood bank in the region</p>
        </div>

        <div class="relative">
            <!-- Timeline -->
            <div class="border-l-2 border-primary border-opacity-20 absolute h-full left-1/2 transform -translate-x-1/2"></div>
            
            <!-- Timeline Item 1 -->
            <div class="mb-8 flex justify-between items-center w-full">
                <div class="order-1 md:w-5/12"></div>
                <div class="order-1 w-5/12 px-1 py-4 text-right">
                    <h4 class="text-xl font-bold text-gray-800">2010 - Foundation</h4>
                    <p class="text-gray-600">Started with just 5 volunteers and a small storage facility in Hisar</p>
                </div>
            </div>
            
            <!-- Timeline Item 2 -->
            <div class="mb-8 flex justify-between items-center w-full">
                <div class="order-1 w-5/12 px-1 py-4">
                    <h4 class="text-xl font-bold text-gray-800">2012 - First Milestone</h4>
                    <p class="text-gray-600">Helped 100 pregnant women with emergency blood supply</p>
                </div>
                <div class="order-1 md:w-5/12"></div>
            </div>
            
            <!-- Timeline Item 3 -->
            <div class="mb-8 flex justify-between items-center w-full">
                <div class="order-1 md:w-5/12"></div>
                <div class="order-1 w-5/12 px-1 py-4 text-right">
                    <h4 class="text-xl font-bold text-gray-800">2015 - Expansion</h4>
                    <p class="text-gray-600">Opened 3 new branches in neighboring districts</p>
                </div>
            </div>
            
            <!-- Timeline Item 4 -->
            <div class="mb-8 flex justify-between items-center w-full">
                <div class="order-1 w-5/12 px-1 py-4">
                    <h4 class="text-xl font-bold text-gray-800">2018 - Technology Upgrade</h4>
                    <p class="text-gray-600">Implemented digital blood bank management system</p>
                </div>
                <div class="order-1 md:w-5/12"></div>
            </div>
            
            <!-- Timeline Item 5 -->
            <div class="mb-8 flex justify-between items-center w-full">
                <div class="order-1 md:w-5/12"></div>
                <div class="order-1 w-5/12 px-1 py-4 text-right">
                    <h4 class="text-xl font-bold text-gray-800">2020 - Pandemic Response</h4>
                    <p class="text-gray-600">Provided emergency blood supply to COVID-19 patients</p>
                </div>
            </div>
            
            <!-- Timeline Item 6 -->
            <div class="flex justify-between items-center w-full">
                <div class="order-1 w-5/12 px-1 py-4">
                    <h4 class="text-xl font-bold text-gray-800">2023 - Present</h4>
                    <p class="text-gray-600">Serving the community with 5000+ registered donors</p>
                </div>
                <div class="order-1 md:w-5/12"></div>
            </div>
        </div>
    </div>
</div>

<!-- Team Section -->
<div class="bg-gray-50 py-16">
    <div class="container mx-auto px-4">
        <div class="text-center mb-12">
            <span class="inline-block bg-primary text-white px-3 py-1 rounded-full text-sm font-semibold mb-3">Our Team</span>
            <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">Meet Our Life Savers</h2>
            <p class="text-gray-600 max-w-2xl mx-auto">Dedicated professionals working tirelessly to ensure blood availability</p>
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
            <!-- Team Member 1 -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-xl transition">
                <img src="{{ url_for('static', filename='img/team-1.jpg') }}" alt="Dr. Dhruba Choudhury" class="w-full h-64 object-cover">
                <div class="p-6">
                    <h3 class="text-xl font-bold text-gray-800 mb-1">Dr. Dhruba Choudhury</h3>
                    <p class="text-primary font-medium mb-4">Founder & CEO</p>
                    <p class="text-gray-600 text-sm">With over 15 years of experience in hematology, Dr. Choudhury founded Matri Blood Bank to address blood shortages in the region.</p>
                </div>
            </div>
            
            <!-- Team Member 2 -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-xl transition">
                <img src="{{ url_for('static', filename='img/team-2.jpg') }}" alt="Dr. Priya Sharma" class="w-full h-64 object-cover">
                <div class="p-6">
                    <h3 class="text-xl font-bold text-gray-800 mb-1">Dr. Priya Sharma</h3>
                    <p class="text-primary font-medium mb-4">Medical Director</p>
                    <p class="text-gray-600 text-sm">Oversees all medical operations and ensures the highest standards of blood safety and testing.</p>
                </div>
            </div>
            
            <!-- Team Member 3 -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-xl transition">
                <img src="{{ url_for('static', filename='img/team-3.jpg') }}" alt="Rahul Verma" class="w-full h-64 object-cover">
                <div class="p-6">
                    <h3 class="text-xl font-bold text-gray-800 mb-1">Rahul Verma</h3>
                    <p class="text-primary font-medium mb-4">Donor Relations</p>
                    <p class="text-gray-600 text-sm">Manages donor recruitment and retention programs to maintain a steady blood supply.</p>
                </div>
            </div>
            
            <!-- Team Member 4 -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-xl transition">
                <img src="{{ url_for('static', filename='img/team-4.jpg') }}" alt="Anjali Patel" class="w-full h-64 object-cover">
                <div class="p-6">
                    <h3 class="text-xl font-bold text-gray-800 mb-1">Anjali Patel</h3>
                    <p class="text-primary font-medium mb-4">Camp Coordinator</p>
                    <p class="text-gray-600 text-sm">Organizes blood donation camps across the region and manages volunteer teams.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Testimonials Section -->
<div class="py-16 bg-primary text-white">
    <div class="container mx-auto px-4">
        <div class="text-center mb-12">
            <span class="inline-block bg-white text-primary px-3 py-1 rounded-full text-sm font-semibold mb-3">Testimonials</span>
            <h2 class="text-3xl md:text-4xl font-bold mb-4">What People Say About Us</h2>
            <p class="max-w-2xl mx-auto">Hear from donors, recipients, and partners about their experiences</p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- Testimonial 1 -->
            <div class="bg-white bg-opacity-10 p-6 rounded-lg backdrop-blur-sm">
                <div class="flex items-center mb-4">
                    <img src="{{ url_for('static', filename='img/testimonial-1.jpg') }}" alt="Rajesh Kumar" class="w-12 h-12 rounded-full mr-4">
                    <div>
                        <h4 class="font-bold">Rajesh Kumar</h4>
                        <p class="text-sm text-white text-opacity-70">Blood Donor</p>
                    </div>
                </div>
                <p class="italic">"I've been donating blood with Matri for 5 years. Their professionalism and care make the process so easy. Knowing my blood has helped save lives is incredibly rewarding."</p>
            </div>
            
            <!-- Testimonial 2 -->
            <div class="bg-white bg-opacity-10 p-6 rounded-lg backdrop-blur-sm">
                <div class="flex items-center mb-4">
                    <img src="{{ url_for('static', filename='img/testimonial-2.avif') }}" alt="Sunita Devi" class="w-12 h-12 rounded-full mr-4">
                    <div>
                        <h4 class="font-bold">Sunita Devi</h4>
                        <p class="text-sm text-white text-opacity-70">Blood Recipient</p>
                    </div>
                </div>
                <p class="italic">"When my daughter needed emergency blood during her surgery, Matri Blood Bank arranged it within an hour. We'll forever be grateful for their quick response."</p>
            </div>
            
            <!-- Testimonial 3 -->
            <div class="bg-white bg-opacity-10 p-6 rounded-lg backdrop-blur-sm">
                <div class="flex items-center mb-4">
                    <img src="{{ url_for('static', filename='img/testimonial-3.jpg') }}" alt="Dr. Amit Joshi" class="w-12 h-12 rounded-full mr-4">
                    <div>
                        <h4 class="font-bold">Dr. Amit Joshi</h4>
                        <p class="text-sm text-white text-opacity-70">Hospital Partner</p>
                    </div>
                </div>
                <p class="italic">"As a surgeon, I rely on Matri Blood Bank for timely blood supply. Their quality control and testing procedures are impeccable, giving me confidence in their products."</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}