{% extends "base.html" %}

{% block content %}
<div class="container mx-auto px-4 py-16">
    <div class="text-center mb-12">
        <span class="inline-block bg-primary text-white px-3 py-1 rounded-full text-sm font-semibold mb-3">Get Involved</span>
        <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">Help Save Lives Today</h2>
        <p class="text-gray-600 max-w-2xl mx-auto">Your single donation can save up to three lives. Choose how you'd like to contribute to our life-saving mission.</p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <!-- Donor Card -->
        <div class="bg-white rounded-lg shadow-lg overflow-hidden border border-gray-200 hover:shadow-xl transition">
            <div class="bg-primary p-6 text-white">
                <h3 class="text-xl font-bold">Become a Donor</h3>
                <p class="mt-2">Join our donor community and help save lives</p>
            </div>
            <div class="p-6">
                <ul class="space-y-3 mb-6">
                    <li class="flex items-start">
                        <i class="fas fa-check-circle text-primary mt-1 mr-3"></i>
                        <span>Regular health checkups</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-check-circle text-primary mt-1 mr-3"></i>
                        <span>Priority during emergencies</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-check-circle text-primary mt-1 mr-3"></i>
                        <span>Community recognition</span>
                    </li>
                </ul>
                <button onclick="showForm('donor')" class="w-full bg-primary hover:bg-rose-700 text-white py-2 rounded-md transition">Apply Now</button>
            </div>
        </div>

        <!-- Volunteer Card -->
        <div class="bg-white rounded-lg shadow-lg overflow-hidden border border-gray-200 hover:shadow-xl transition">
            <div class="bg-secondary p-6 text-white">
                <h3 class="text-xl font-bold">Become a Volunteer</h3>
                <p class="mt-2">Help us organize camps and spread awareness</p>
            </div>
            <div class="p-6">
                <ul class="space-y-3 mb-6">
                    <li class="flex items-start">
                        <i class="fas fa-check-circle text-secondary mt-1 mr-3"></i>
                        <span>Training and certification</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-check-circle text-secondary mt-1 mr-3"></i>
                        <span>Community service recognition</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-check-circle text-secondary mt-1 mr-3"></i>
                        <span>Networking opportunities</span>
                    </li>
                </ul>
                <button onclick="showForm('volunteer')" class="w-full bg-secondary hover:bg-blue-900 text-white py-2 rounded-md transition">Apply Now</button>
            </div>
        </div>

        <!-- Request Card -->
        <div class="bg-white rounded-lg shadow-lg overflow-hidden border border-gray-200 hover:shadow-xl transition">
            <div class="bg-dark p-6 text-white">
                <h3 class="text-xl font-bold">Request Blood</h3>
                <p class="mt-2">Get the blood you need in emergencies</p>
            </div>
            <div class="p-6">
                <ul class="space-y-3 mb-6">
                    <li class="flex items-start">
                        <i class="fas fa-check-circle text-dark mt-1 mr-3"></i>
                        <span>24/7 emergency service</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-check-circle text-dark mt-1 mr-3"></i>
                        <span>Verified donors</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-check-circle text-dark mt-1 mr-3"></i>
                        <span>Quick response</span>
                    </li>
                </ul>
                <button onclick="showForm('request')" class="w-full bg-dark hover:bg-gray-900 text-white py-2 rounded-md transition">Request Now</button>
            </div>
        </div>
    </div>

    <!-- Donor Form -->
    <div id="donorForm" class="hidden max-w-2xl mx-auto bg-white p-8 rounded-lg shadow-md mb-12">
        <h3 class="text-2xl font-bold text-gray-800 mb-6">Donor Application Form</h3>
        <form method="POST" action="{{ url_for('appointment') }}">
            <input type="hidden" name="form_type" value="donor">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label for="name" class="block text-gray-700 mb-2">Full Name</label>
                    <input type="text" id="name" name="name" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required>
                </div>
                <div>
                    <label for="email" class="block text-gray-700 mb-2">Email</label>
                    <input type="email" id="email" name="email" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required>
                </div>
                <div>
                    <label for="phone" class="block text-gray-700 mb-2">Phone Number</label>
                    <input type="tel" id="phone" name="phone" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required>
                </div>
                <div>
                    <label for="blood_type" class="block text-gray-700 mb-2">Blood Type</label>
                    <select id="blood_type" name="blood_type" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required>
                        <option value="">Select Blood Type</option>
                        <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B-">B-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-">AB-</option>
                        <option value="O+">O+</option>
                        <option value="O-">O-</option>
                    </select>
                </div>
                <div class="md:col-span-2">
                    <label for="address" class="block text-gray-700 mb-2">Address</label>
                    <textarea id="address" name="address" rows="2" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required></textarea>
                </div>
                <div>
                    <label for="last_donation" class="block text-gray-700 mb-2">Last Donation Date (if any)</label>
                    <input type="date" id="last_donation" name="last_donation" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
            </div>
            <div class="mt-8">
                <button type="submit" class="bg-primary hover:bg-rose-700 text-white px-6 py-3 rounded-md font-medium transition w-full">Submit Application</button>
            </div>
        </form>
    </div>

    <!-- Volunteer Form -->
    <div id="volunteerForm" class="hidden max-w-2xl mx-auto bg-white p-8 rounded-lg shadow-md mb-12">
        <h3 class="text-2xl font-bold text-gray-800 mb-6">Volunteer Application Form</h3>
        <form method="POST" action="{{ url_for('appointment') }}">
            <input type="hidden" name="form_type" value="volunteer">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label for="v_name" class="block text-gray-700 mb-2">Full Name</label>
                    <input type="text" id="v_name" name="name" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required>
                </div>
                <div>
                    <label for="v_email" class="block text-gray-700 mb-2">Email</label>
                    <input type="email" id="v_email" name="email" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required>
                </div>
                <div>
                    <label for="v_phone" class="block text-gray-700 mb-2">Phone Number</label>
                    <input type="tel" id="v_phone" name="phone" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required>
                </div>
                <div>
                    <label for="skills" class="block text-gray-700 mb-2">Skills/Qualifications</label>
                    <input type="text" id="skills" name="skills" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div class="md:col-span-2">
                    <label for="availability" class="block text-gray-700 mb-2">Availability</label>
                    <textarea id="availability" name="availability" rows="2" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required></textarea>
                </div>
            </div>
            <div class="mt-8">
                <button type="submit" class="bg-secondary hover:bg-blue-900 text-white px-6 py-3 rounded-md font-medium transition w-full">Submit Application</button>
            </div>
        </form>
    </div>

    <!-- Request Form -->
    <div id="requestForm" class="hidden max-w-2xl mx-auto bg-white p-8 rounded-lg shadow-md mb-12">
        <h3 class="text-2xl font-bold text-gray-800 mb-6">Blood Request Form</h3>
        <form method="POST" action="{{ url_for('appointment') }}">
            <input type="hidden" name="form_type" value="request">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label for="patient_name" class="block text-gray-700 mb-2">Patient Name</label>
                    <input type="text" id="patient_name" name="patient_name" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required>
                </div>
                <div>
                    <label for="hospital" class="block text-gray-700 mb-2">Hospital Name</label>
                    <input type="text" id="hospital" name="hospital" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required>
                </div>
                <div>
                    <label for="r_blood_type" class="block text-gray-700 mb-2">Blood Type Needed</label>
                    <select id="r_blood_type" name="blood_type" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required>
                        <option value="">Select Blood Type</option>
                        <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B-">B-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-">AB-</option>
                        <option value="O+">O+</option>
                        <option value="O-">O-</option>
                    </select>
                </div>
                <div>
                    <label for="units" class="block text-gray-700 mb-2">Units Needed</label>
                    <input type="number" id="units" name="units" min="1" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required>
                </div>
                <div>
                    <label for="urgency" class="block text-gray-700 mb-2">Urgency</label>
                    <select id="urgency" name="urgency" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required>
                        <option value="normal">Normal (within 48 hours)</option>
                        <option value="urgent">Urgent (within 24 hours)</option>
                        <option value="emergency">Emergency (immediate)</option>
                    </select>
                </div>
                <div>
                    <label for="contact_name" class="block text-gray-700 mb-2">Contact Person Name</label>
                    <input type="text" id="contact_name" name="contact_name" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required>
                </div>
                <div>
                    <label for="contact_phone" class="block text-gray-700 mb-2">Contact Phone</label>
                    <input type="tel" id="contact_phone" name="contact_phone" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required>
                </div>
                <div class="md:col-span-2">
                    <label for="contact_email" class="block text-gray-700 mb-2">Contact Email</label>
                    <input type="email" id="contact_email" name="contact_email" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required>
                </div>
            </div>
            <div class="mt-8">
                <button type="submit" class="bg-dark hover:bg-gray-900 text-white px-6 py-3 rounded-md font-medium transition w-full">Submit Request</button>
            </div>
        </form>
    </div>

    <!-- Blood Bank Information -->
    <div class="max-w-6xl mx-auto bg-white p-8 rounded-lg shadow-md">
        <h3 class="text-2xl font-bold text-gray-800 mb-6">Blood Bank Information</h3>
        
        <div class="mb-8">
            <h4 class="text-xl font-semibold text-primary mb-4">Our Approved Donors</h4>
            <div class="overflow-x-auto">
                <table class="min-w-full bg-white border border-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Blood Type</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Last Donation</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        {% for donor in donors %}
                        {% if donor.status == 'approved' %}
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">{{ donor.name }}</td>
                            <td class="px-6 py-4 whitespace-nowrap">{{ donor.blood_type }}</td>
                            <td class="px-6 py-4 whitespace-nowrap">{{ donor.last_donation_date or 'Never' }}</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Approved</span>
                            </td>
                        </tr>
                        {% endif %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        
        <div>
            <h4 class="text-xl font-semibold text-secondary mb-4">Our Volunteers</h4>
            <div class="overflow-x-auto">
                <table class="min-w-full bg-white border border-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Skills</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Availability</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        {% for volunteer in volunteers %}
                        {% if volunteer.status == 'approved' %}
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">{{ volunteer.name }}</td>
                            <td class="px-6 py-4 whitespace-nowrap">{{ volunteer.skills or '-' }}</td>
                            <td class="px-6 py-4 whitespace-nowrap">{{ volunteer.availability }}</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Approved</span>
                            </td>
                        </tr>
                        {% endif %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script>
    function showForm(formType) {
        // Hide all forms first
        document.getElementById('donorForm').classList.add('hidden');
        document.getElementById('volunteerForm').classList.add('hidden');
        document.getElementById('requestForm').classList.add('hidden');
        
        // Show the selected form
        document.getElementById(formType + 'Form').classList.remove('hidden');
        
        // Scroll to the form
        document.getElementById(formType + 'Form').scrollIntoView({ behavior: 'smooth' });
    }
    
    // Check if there's a hash in the URL to show a specific form
    window.addEventListener('load', function() {
        const hash = window.location.hash.substring(1);
        if (hash === 'donor' || hash === 'volunteer' || hash === 'request') {
            showForm(hash);
        }
    });
</script>
{% endblock %}