<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{% block title %}Matri Blood Bank - Save Lives, Donate Blood{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Matri Blood Bank - Connecting blood donors with recipients. Donate blood, save lives.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#e11d48', // rose-600
                        secondary: '#1e40af', // blue-800
                        dark: '#1f2937', // gray-800
                    }
                }
            }
        }
    </script>
    {% block head %}{% endblock %}
</head>

<body class="font-sans antialiased">
    <!-- Spinner -->
    <div id="spinner" class="fixed inset-0 bg-white z-50 flex items-center justify-center">
        <div class="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-primary"></div>
    </div>

    <!-- Flash messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="fixed top-20 right-4 z-50 space-y-2">
                {% for category, message in messages %}
                    <div class="px-6 py-3 rounded-md shadow-lg text-white 
                        {% if category == 'success' %}bg-green-500{% elif category == 'error' %}bg-red-500{% else %}bg-blue-500{% endif %}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- News Ticker -->
    <div class="bg-red-600 text-black px-6 py-1 rounded-full shadow-md w-[100%] mx-auto mt-4">
        <div class="flex items-center space-x-4">
            <span class="font-bold whitespace-nowrap">Latest Updates</span>
            <div class="overflow-hidden w-full">
                <marquee class="text-sm">
                    First blood donation camp to be organised in Hisar by Dhruba Chodhury in collaboration with Matri Blood Bank <b>01/09/2025 at East Delta University.</b> Come and Be a Part of this Noble Cause :)
                </marquee>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="bg-white shadow-md sticky top-0 z-40">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <a href="{{ url_for('home') }}" class="flex items-center">
                <img src="{{ url_for('static', filename='img/matri.png') }}" class="h-10 mr-3" alt="Matri Logo">
                <span class="text-2xl font-bold text-primary">Matri Blood Bank</span>
            </a>
            
            <div class="hidden md:flex items-center space-x-8">
                <a href="{{ url_for('home') }}" class="{% if request.path == url_for('home') %}text-primary{% else %}text-gray-600 hover:text-primary{% endif %} font-medium transition">Home</a>
                <a href="{{ url_for('about') }}" class="{% if request.path == url_for('about') %}text-primary{% else %}text-gray-600 hover:text-primary{% endif %} transition">About</a>
                <a href="{{ url_for('services') }}" class="{% if request.path == url_for('services') %}text-primary{% else %}text-gray-600 hover:text-primary{% endif %} transition">Services</a>
                <div class="relative group">
                    <button class="{% if request.path == url_for('appointment') or request.path == url_for('blood_request') or request.path == url_for('donor') or request.path == url_for('volunteer') %}text-primary{% else %}text-gray-600 hover:text-primary{% endif %} transition">
                        Information <i class="fas fa-chevron-down ml-1 text-xs"></i>
                    </button>
                    <div class="absolute hidden group-hover:block bg-white shadow-lg rounded-md mt-2 py-1 w-48 z-50">
                        <a href="{{ url_for('appointment') }}" class="block px-4 py-2 text-gray-800 hover:bg-gray-100">Appointments</a>
                        <a href="{{ url_for('blood_request') }}" class="block px-4 py-2 text-gray-800 hover:bg-gray-100">Blood Request</a>
                        <a href="{{ url_for('donor') }}" class="block px-4 py-2 text-gray-800 hover:bg-gray-100">Become Donor</a>
                        <a href="{{ url_for('volunteer') }}" class="block px-4 py-2 text-gray-800 hover:bg-gray-100">Volunteer</a>
                    </div>
                </div>
                <a href="{{ url_for('contact') }}" class="{% if request.path == url_for('contact') %}text-primary{% else %}text-gray-600 hover:text-primary{% endif %} transition">Contact</a>
                <button class="text-gray-600 hover:text-primary">
                    <i class="fas fa-search"></i>
                </button>
                <a href="{{ url_for('admin_login') }}" class="bg-primary text-white px-4 py-2 rounded-md hover:bg-rose-700 transition">Admin</a>
            </div>
            
            <button class="md:hidden text-gray-600">
                <i class="fas fa-bars text-2xl"></i>
            </button>
        </div>
    </nav>

    {% block content %}{% endblock %}

    <!-- Footer -->
    <footer class="bg-dark text-white pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="{{ url_for('home') }}" class="hover:text-primary transition flex items-center"><i class="fas fa-chevron-right text-primary mr-2 text-xs"></i> Home</a></li>
                        <li><a href="{{ url_for('about') }}" class="hover:text-primary transition flex items-center"><i class="fas fa-chevron-right text-primary mr-2 text-xs"></i> About Us</a></li>
                        <li><a href="{{ url_for('services') }}" class="hover:text-primary transition flex items-center"><i class="fas fa-chevron-right text-primary mr-2 text-xs"></i> Our Services</a></li>
                        <li><a href="#" class="hover:text-primary transition flex items-center"><i class="fas fa-chevron-right text-primary mr-2 text-xs"></i> Latest News</a></li>
                        <li><a href="{{ url_for('contact') }}" class="hover:text-primary transition flex items-center"><i class="fas fa-chevron-right text-primary mr-2 text-xs"></i> Contact Us</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-xl font-bold mb-4">Services</h3>
                    <ul class="space-y-2">
                        <li><a href="{{ url_for('services') }}" class="hover:text-primary transition flex items-center"><i class="fas fa-chevron-right text-primary mr-2 text-xs"></i> Blood Donation</a></li>
                        <li><a href="{{ url_for('blood_request') }}" class="hover:text-primary transition flex items-center"><i class="fas fa-chevron-right text-primary mr-2 text-xs"></i> Blood Request</a></li>
                        <li><a href="#" class="hover:text-primary transition flex items-center"><i class="fas fa-chevron-right text-primary mr-2 text-xs"></i> Blood Testing</a></li>
                        <li><a href="#" class="hover:text-primary transition flex items-center"><i class="fas fa-chevron-right text-primary mr-2 text-xs"></i> Blood Storage</a></li>
                        <li><a href="#" class="hover:text-primary transition flex items-center"><i class="fas fa-chevron-right text-primary mr-2 text-xs"></i> Blood Camp</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-xl font-bold mb-4">Contact Us</h3>
                    <address class="not-italic space-y-3">
                        <p class="flex items-start"><i class="fas fa-map-marker-alt text-primary mr-3 mt-1"></i> 123 Health Street, Medical District, Hisar, Haryana 125001</p>
                        <p class="flex items-start"><i class="fas fa-envelope text-primary mr-3 mt-1"></i> info@matribloodbank.com</p>
                        <p class="flex items-start"><i class="fas fa-phone-alt text-primary mr-3 mt-1"></i> +91 98765 43210</p>
                        <p class="flex items-start"><i class="fas fa-clock text-primary mr-3 mt-1"></i> 24/7 Emergency Service</p>
                    </address>
                </div>
                
                <div>
                    <h3 class="text-xl font-bold mb-4">Newsletter</h3>
                    <p class="mb-4">Subscribe to our newsletter to get updates about our services and blood donation camps.</p>
                    <form class="flex">
                        <input type="email" placeholder="Your Email" class="px-4 py-2 w-full rounded-l-md focus:outline-none text-gray-800">
                        <button type="submit" class="bg-primary hover:bg-rose-700 px-4 py-2 rounded-r-md"><i class="fas fa-paper-plane"></i></button>
                    </form>
                    <div class="flex space-x-4 mt-6">
                        <a href="#" class="w-10 h-10 rounded-full bg-gray-700 hover:bg-primary flex items-center justify-center transition"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="w-10 h-10 rounded-full bg-gray-700 hover:bg-primary flex items-center justify-center transition"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="w-10 h-10 rounded-full bg-gray-700 hover:bg-primary flex items-center justify-center transition"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="w-10 h-10 rounded-full bg-gray-700 hover:bg-primary flex items-center justify-center transition"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-700 mt-12 pt-8 text-center text-gray-400">
                <p>&copy; 2023 Matri Blood Bank. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Hide spinner when page is loaded
        window.addEventListener('load', function() {
            document.getElementById('spinner').style.display = 'none';
        });

        // Hide flash messages after 5 seconds
        setTimeout(function() {
            var flashMessages = document.querySelectorAll('.fixed.top-20.right-4.z-50 > div');
            flashMessages.forEach(function(message) {
                message.style.display = 'none';
            });
        }, 5000);
    </script>
</body>
</html>