{% extends "base.html" %}

{% block content %}
<!-- Hero Section -->
<div class="relative h-96">
    <div class="absolute inset-0 bg-black opacity-50"></div>
    <div class="bg-cover bg-center h-full w-full" style="background-image: url('{{ url_for('static', filename='img/request-hero.jpg') }}')"></div>
    
    <div class="absolute inset-0 flex items-center justify-center text-center px-4">
        <div class="max-w-4xl text-white">
            <h1 class="text-4xl md:text-6xl font-bold mb-4">Request Blood</h1>
            <p class="text-xl md:text-2xl">Get the blood you need in emergencies</p>
        </div>
    </div>
</div>

<!-- Request Form Section -->
<div class="bg-gray-50 py-16">
    <div class="container mx-auto px-4">
        <div class="max-w-4xl mx-auto bg-white rounded-lg shadow-md overflow-hidden">
            <div class="md:flex">
                <!-- Request Form -->
                <div class="md:w-2/3 p-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6">Blood Request Form</h2>
                    <form method="POST" action="{{ url_for('appointment') }}">
                        <input type="hidden" name="form_type" value="request">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="patient_name" class="block text-gray-700 mb-2">Patient Name</label>
                                <input type="text" id="patient_name" name="patient_name" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required>
                            </div>
                            <div>
                                <label for="hospital" class="block text-gray-700 mb-2">Hospital Name</label>
                                <input type="text" id="hospital" name="hospital" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required>
                            </div>
                            <div>
                                <label for="blood_type" class="block text-gray-700 mb-2">Blood Type Needed</label>
                                <select id="blood_type" name="blood_type" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required>
                                    <option value="">Select Blood Type</option>
                                    <option value="A+">A+</option>
                                    <option value="A-">A-</option>
                                    <option value="B+">B+</option>
                                    <option value="B-">B-</option>
                                    <option value="AB+">AB+</option>
                                    <option value="AB-">AB-</option>
                                    <option value="O+">O+</option>
                                    <option value="O-">O-</option>
                                </select>
                            </div>
                            <div>
                                <label for="units" class="block text-gray-700 mb-2">Units Needed</label>
                                <input type="number" id="units" name="units" min="1" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required>
                            </div>
                            <div>
                                <label for="urgency" class="block text-gray-700 mb-2">Urgency</label>
                                <select id="urgency" name="urgency" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required>
                                    <option value="normal">Normal (within 48 hours)</option>
                                    <option value="urgent">Urgent (within 24 hours)</option>
                                    <option value="emergency">Emergency (immediate)</option>
                                </select>
                            </div>
                            <div>
                                <label for="required_date" class="block text-gray-700 mb-2">Required Date</label>
                                <input type="date" id="required_date" name="required_date" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required>
                            </div>
                            <div class="md:col-span-2">
                                <label for="diagnosis" class="block text-gray-700 mb-2">Diagnosis/Reason</label>
                                <input type="text" id="diagnosis" name="diagnosis" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required>
                            </div>
                            <div>
                                <label for="contact_name" class="block text-gray-700 mb-2">Contact Person Name</label>
                                <input type="text" id="contact_name" name="contact_name" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required>
                            </div>
                            <div>
                                <label for="contact_phone" class="block text-gray-700 mb-2">Contact Phone</label>
                                <input type="tel" id="contact_phone" name="contact_phone" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required>
                            </div>
                            <div class="md:col-span-2">
                                <label for="contact_email" class="block text-gray-700 mb-2">Contact Email</label>
                                <input type="email" id="contact_email" name="contact_email" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required>
                            </div>
                        </div>
                        <div class="mt-8">
                            <button type="submit" class="bg-primary hover:bg-rose-700 text-white px-6 py-3 rounded-md font-medium transition w-full">Submit Request</button>
                        </div>
                    </form>
                </div>
                
                <!-- Request Info -->
                <div class="md:w-1/3 bg-primary text-white p-8">
                    <h2 class="text-2xl font-bold mb-6">Request Process</h2>
                    <div class="space-y-6">
                        <div class="flex items-start">
                            <div class="bg-white text-primary rounded-full w-8 h-8 flex items-center justify-center flex-shrink-0 mr-4">
                                <span class="font-bold">1</span>
                            </div>
                            <div>
                                <h3 class="font-bold mb-1">Submit Request</h3>
                                <p class="text-sm text-white text-opacity-80">Fill out this form with all required details</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-white text-primary rounded-full w-8 h-8 flex items-center justify-center flex-shrink-0 mr-4">
                                <span class="font-bold">2</span>
                            </div>
                            <div>
                                <h3 class="font-bold mb-1">Verification</h3>
                                <p class="text-sm text-white text-opacity-80">Our team will verify the request with the hospital</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-white text-primary rounded-full w-8 h-8 flex items-center justify-center flex-shrink-0 mr-4">
                                <span class="font-bold">3</span>
                            </div>
                            <div>
                                <h3 class="font-bold mb-1">Donor Matching</h3>
                                <p class="text-sm text-white text-opacity-80">We match with suitable donors in our database</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-white text-primary rounded-full w-8 h-8 flex items-center justify-center flex-shrink-0 mr-4">
                                <span class="font-bold">4</span>
                            </div>
                            <div>
                                <h3 class="font-bold mb-1">Blood Arrangement</h3>
                                <p class="text-sm text-white text-opacity-80">Blood is arranged and delivered to the hospital</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-8">
                        <h3 class="font-bold mb-4">Emergency Requests</h3>
                        <p class="mb-4">For immediate blood needs, please call our emergency helpline:</p>
                        <div class="bg-white bg-opacity-20 p-4 rounded-lg">
                            <div class="flex items-center">
                                <i class="fas fa-phone-alt text-xl mr-4"></i>
                                <div>
                                    <p class="text-sm">24/7 Emergency</p>
                                    <p class="text-xl font-bold">+91 12345 67890</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Blood Availability Section -->
<div class="py-16 bg-white">
    <div class="container mx-auto px-4">
        <div class="text-center mb-12">
            <span class="inline-block bg-primary text-white px-3 py-1 rounded-full text-sm font-semibold mb-3">Blood Stock</span>
            <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">Current Blood Availability</h2>
            <p class="text-gray-600 max-w-2xl mx-auto">Updated daily based on donations and requests</p>
        </div>

        <div class="max-w-4xl mx-auto">
            <div class="grid grid-cols-2 sm:grid-cols-4 gap-4">
                <!-- Blood Type A+ -->
                <div class="bg-white p-4 rounded-lg shadow-md border-t-4 border-green-500 text-center">
                    <h3 class="text-xl font-bold text-gray-800 mb-2">A+</h3>
                    <div class="text-3xl font-bold text-green-500 mb-2">42</div>
                    <p class="text-gray-600 text-sm">Units Available</p>
                </div>
                
                <!-- Blood Type B+ -->
                <div class="bg-white p-4 rounded-lg shadow-md border-t-4 border-green-500 text-center">
                    <h3 class="text-xl font-bold text-gray-800 mb-2">B+</h3>
                    <div class="text-3xl font-bold text-green-500 mb-2">38</div>
                    <p class="text-gray-600 text-sm">Units Available</p>
                </div>
                
                <!-- Blood Type AB+ -->
                <div class="bg-white p-4 rounded-lg shadow-md border-t-4 border-yellow-500 text-center">
                    <h3 class="text-xl font-bold text-gray-800 mb-2">AB+</h3>
                    <div class="text-3xl font-bold text-yellow-500 mb-2">12</div>
                    <p class="text-gray-600 text-sm">Units Available</p>
                </div>
                
                <!-- Blood Type O+ -->
                <div class="bg-white p-4 rounded-lg shadow-md border-t-4 border-green-500 text-center">
                    <h3 class="text-xl font-bold text-gray-800 mb-2">O+</h3>
                    <div class="text-3xl font-bold text-green-500 mb-2">55</div>
                    <p class="text-gray-600 text-sm">Units Available</p>
                </div>
                
                <!-- Blood Type A- -->
                <div class="bg-white p-4 rounded-lg shadow-md border-t-4 border-yellow-500 text-center">
                    <h3 class="text-xl font-bold text-gray-800 mb-2">A-</h3>
                    <div class="text-3xl font-bold text-yellow-500 mb-2">15</div>
                    <p class="text-gray-600 text-sm">Units Available</p>
                </div>
                
                <!-- Blood Type B- -->
                <div class="bg-white p-4 rounded-lg shadow-md border-t-4 border-red-500 text-center">
                    <h3 class="text-xl font-bold text-gray-800 mb-2">B-</h3>
                    <div class="text-3xl font-bold text-red-500 mb-2">5</div>
                    <p class="text-gray-600 text-sm">Units Available</p>
                </div>
                
                <!-- Blood Type AB- -->
                <div class="bg-white p-4 rounded-lg shadow-md border-t-4 border-red-500 text-center">
                    <h3 class="text-xl font-bold text-gray-800 mb-2">AB-</h3>
                    <div class="text-3xl font-bold text-red-500 mb-2">3</div>
                    <p class="text-gray-600 text-sm">Units Available</p>
                </div>
                
                <!-- Blood Type O- -->
                <div class="bg-white p-4 rounded-lg shadow-md border-t-4 border-yellow-500 text-center">
                    <h3 class="text-xl font-bold text-gray-800 mb-2">O-</h3>
                    <div class="text-3xl font-bold text-yellow-500 mb-2">18</div>
                    <p class="text-gray-600 text-sm">Units Available</p>
                </div>
            </div>
            
            <div class="mt-8 bg-gray-50 p-4 rounded-lg">
                <div class="flex items-start">
                    <i class="fas fa-info-circle text-primary mt-1 mr-3"></i>
                    <div>
                        <h4 class="font-bold text-gray-800 mb-2">Blood Availability Legend</h4>
                        <div class="grid grid-cols-3 gap-4">
                            <div class="flex items-center">
                                <div class="w-4 h-4 bg-green-500 rounded-full mr-2"></div>
                                <span class="text-sm">Good Stock (30+)</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-4 h-4 bg-yellow-500 rounded-full mr-2"></div>
                                <span class="text-sm">Low Stock (10-29)</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-4 h-4 bg-red-500 rounded-full mr-2"></div>
                                <span class="text-sm">Critical (<10)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Emergency Banner -->
<div class="bg-red-600 text-white py-8">
    <div class="container mx-auto px-4">
        <div class="flex flex-col md:flex-row items-center justify-between">
            <div class="mb-4 md:mb-0">
                <h3 class="text-xl font-bold mb-2">Emergency Blood Need?</h3>
                <p>Call our 24/7 emergency helpline immediately</p>
            </div>
            <div class="flex items-center">
                <i class="fas fa-phone-alt text-2xl mr-4"></i>
                <div>
                    <p class="text-sm">Emergency Contact</p>
                    <p class="text-2xl font-bold">+880 1991944833</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}