{% extends "base.html" %}

{% block content %}
<!-- Hero Section -->
<div class="relative h-96">
    <div class="absolute inset-0 bg-black opacity-50"></div>
    <div class="bg-cover bg-center h-full w-full" style="background-image: url('{{ url_for('static', filename='img/contact-hero.jpg') }}')"></div>
    
    <div class="absolute inset-0 flex items-center justify-center text-center px-4">
        <div class="max-w-4xl text-white">
            <h1 class="text-4xl md:text-6xl font-bold mb-4">Contact Us</h1>
            <p class="text-xl md:text-2xl">We're here to help and answer any questions</p>
        </div>
    </div>
</div>

<!-- Contact Form Section -->
<div class="bg-gray-50 py-16">
    <div class="container mx-auto px-4">
        <div class="max-w-4xl mx-auto bg-white rounded-lg shadow-md overflow-hidden">
            <div class="md:flex">
                <!-- Contact Form -->
                <div class="md:w-1/2 p-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6">Send Us a Message</h2>
                    <form method="POST" action="{{ url_for('contact') }}">
                        <div class="mb-4">
                            <label for="name" class="block text-gray-700 mb-2">Your Name</label>
                            <input type="text" id="name" name="name" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required>
                        </div>
                        <div class="mb-4">
                            <label for="email" class="block text-gray-700 mb-2">Email Address</label>
                            <input type="email" id="email" name="email" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required>
                        </div>
                        <div class="mb-4">
                            <label for="subject" class="block text-gray-700 mb-2">Subject</label>
                            <input type="text" id="subject" name="subject" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required>
                        </div>
                        <div class="mb-6">
                            <label for="message" class="block text-gray-700 mb-2">Your Message</label>
                            <textarea id="message" name="message" rows="4" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required></textarea>
                        </div>
                        <button type="submit" class="bg-primary hover:bg-rose-700 text-white px-6 py-3 rounded-md font-medium transition w-full">Send Message</button>
                    </form>
                </div>
                
                <!-- Contact Info -->
                <div class="md:w-1/2 bg-primary text-white p-8">
                    <h2 class="text-2xl font-bold mb-6">Contact Information</h2>
                    <div class="space-y-6">
                        <div class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-4"></i>
                            <div>
                                <h3 class="font-bold mb-1">Address</h3>
                                <p>Hamjerbag,Chittagong<br>Bangladesh</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-phone-alt mt-1 mr-4"></i>
                            <div>
                                <h3 class="font-bold mb-1">Phone</h3>
                                <p>+880 19876 43234<br>+880 12345 67890 (Emergency)</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-envelope mt-1 mr-4"></i>
                            <div>
                                <h3 class="font-bold mb-1">Email</h3>
                                <p>info@matribloodbank.com<br>2002dhruba@gmail.com</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-clock mt-1 mr-4"></i>
                            <div>
                                <h3 class="font-bold mb-1">Working Hours</h3>
                                <p>Monday - Friday: 8:00am - 9:00pm<br>Saturday: 8:00am - 7:00pm<br>Sunday: 8:00am - 5:00pm<br>Emergency: 24/7</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-8">
                        <h3 class="font-bold mb-4">Follow Us</h3>
                        <div class="flex space-x-4">
                            <a href="#" class="w-10 h-10 rounded-full bg-white bg-opacity-20 hover:bg-opacity-30 flex items-center justify-center transition">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="w-10 h-10 rounded-full bg-white bg-opacity-20 hover:bg-opacity-30 flex items-center justify-center transition">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="w-10 h-10 rounded-full bg-white bg-opacity-20 hover:bg-opacity-30 flex items-center justify-center transition">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" class="w-10 h-10 rounded-full bg-white bg-opacity-20 hover:bg-opacity-30 flex items-center justify-center transition">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Map Section -->
<div class="bg-white py-16">
    <div class="container mx-auto px-4">
        <div class="text-center mb-12">
            <span class="inline-block bg-primary text-white px-3 py-1 rounded-full text-sm font-semibold mb-3">Our Location</span>
            <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">Find Us Easily</h2>
            <p class="text-gray-600 max-w-2xl mx-auto">Visit our blood bank for donations or inquiries</p>
        </div>
        
        <div class="rounded-lg overflow-hidden shadow-xl">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3487.123456789012!2d75.12345678901234!3d29.123456789012345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjnCsDA3JzI0LjQiTiA3NcKwMDcnMjQuNCJF!5e0!3m2!1sen!2sin!4v1234567890123!5m2!1sen!2sin" 
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" class="w-full"></iframe>
        </div>
    </div>
</div>

<!-- Emergency Banner -->
<div class="bg-red-600 text-white py-8">
    <div class="container mx-auto px-4">
        <div class="flex flex-col md:flex-row items-center justify-between">
            <div class="mb-4 md:mb-0">
                <h3 class="text-xl font-bold mb-2">Emergency Blood Need?</h3>
                <p>Call our 24/7 emergency helpline immediately</p>
            </div>
            <div class="flex items-center">
                <i class="fas fa-phone-alt text-2xl mr-4"></i>
                <div>
                    <p class="text-sm">Emergency Contact</p>
                    <p class="text-2xl font-bold">+880 1991944833</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}