{% extends "base.html" %}

{% block content %}
    <!-- Hero Carousel -->
    <div class="relative h-screen">
        <div class="absolute inset-0 bg-black opacity-50"></div>
        <div class="bg-cover bg-center h-full w-full" 
             style="background-image: url('{{ url_for('static', filename='img/gh.webp') }}')"></div>
        
        <div class="absolute inset-0 flex items-center justify-center text-center px-4">
            <div class="max-w-4xl text-white">
                <h5 class="text-xl md:text-2xl font-semibold mb-4 animate-fadeInDown">Donate Blood, Save Lives</h5>
                <h1 class="text-4xl md:text-6xl font-bold mb-8 animate-fadeInUp">Your Blood Can Bring Smile to Another Face</h1>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    <a href="{{ url_for('appointment') }}" class="bg-primary hover:bg-rose-700 text-white px-6 py-3 rounded-md font-medium transition">Donate Blood</a>
                    <a href="{{ url_for('blood_request') }}" class="bg-white hover:bg-gray-100 text-primary px-6 py-3 rounded-md font-medium transition">Request Blood</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Info Banners -->
    <div class="container mx-auto px-4 py-12 -mt-20 relative z-10">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <!-- Opening Hours -->
            <div class="bg-primary text-white p-6 rounded-lg shadow-lg transform hover:scale-105 transition duration-300">
                <h3 class="text-xl font-bold mb-4">Opening Hours</h3>
                <div class="space-y-3">
                    <div class="flex justify-between">
                        <span>Monday - Friday</span>
                        <span>8:00am - 9:00pm</span>
                    </div>
                    <div class="flex justify-between">
                        <span>Saturday</span>
                        <span>8:00am - 7:00pm</span>
                    </div>
                    <div class="flex justify-between">
                        <span>Sunday</span>
                        <span>8:00am - 5:00pm</span>
                    </div>
                </div>
                <a href="{{ url_for('appointment') }}" class="mt-6 inline-block bg-white text-primary px-4 py-2 rounded-md font-medium hover:bg-gray-100 transition">Donate Blood</a>
            </div>
            
            <!-- Search Blood -->
            <div class="bg-dark text-white p-6 rounded-lg shadow-lg transform hover:scale-105 transition duration-300">
                <h3 class="text-xl font-bold mb-4">Search For Blood</h3>
                <div class="space-y-4">
                    <input type="date" class="w-full bg-gray-700 text-white px-4 py-2 rounded-md">
                    <select class="w-full bg-gray-700 text-white px-4 py-2 rounded-md">
                        <option selected>Select Blood Type</option>
                        <option value="A+">A+</option>
                        <option value="B+">B+</option>
                        <option value="A-">A-</option>
                        <option value="B-">B-</option>
                        <option value="O-">O-</option>
                        <option value="O+">O+</option>
                        <option value="AB+">AB+</option>  
                        <option value="AB-">AB-</option>
                    </select>
                </div>
                <a href="{{ url_for('blood_request') }}" class="mt-6 inline-block bg-white text-dark px-4 py-2 rounded-md font-medium hover:bg-gray-100 transition">Search Blood</a>
            </div>
            
            <!-- Volunteer -->
            <div class="bg-secondary text-white p-6 rounded-lg shadow-lg transform hover:scale-105 transition duration-300">
                <h3 class="text-xl font-bold mb-4">Make Appointment</h3>
                <p class="mb-6">Join our community of life-savers. Your single donation can save up to three lives. Become a regular donor and make a lasting impact.</p>
                <a href="{{ url_for('appointment') }}" class="inline-block bg-white text-secondary px-4 py-2 rounded-md font-medium hover:bg-gray-100 transition">Become a Volunteer</a>
            </div>
        </div>
    </div>

    <!-- About Section -->
    <div class="bg-gray-50 py-16">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center gap-12">
                <div class="md:w-1/2">
                    <div class="mb-6">
                        <span class="inline-block bg-primary text-white px-3 py-1 rounded-full text-sm font-semibold mb-3">About Us</span>
                        <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">The Most Trusted Blood Bank in the Region</h2>
                        <p class="text-lg text-gray-600 italic mb-6">"No one has ever become poor by giving." - Anne Frank</p>
                        <p class="text-gray-600 mb-6">Matri Blood Bank has been serving the community since 2010, connecting thousands of blood donors with recipients in need. Our mission is to ensure no life is lost due to unavailability of blood.</p>
                        
                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-6 mb-8">
                            <div class="flex items-start">
                                <i class="fas fa-check-circle text-primary mt-1 mr-3"></i>
                                <div>
                                    <h4 class="font-semibold text-gray-800">24/7 Availability</h4>
                                    <p class="text-gray-600 text-sm">Emergency services round the clock</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-check-circle text-primary mt-1 mr-3"></i>
                                <div>
                                    <h4 class="font-semibold text-gray-800">Certified Professionals</h4>
                                    <p class="text-gray-600 text-sm">Highly trained medical staff</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-check-circle text-primary mt-1 mr-3"></i>
                                <div>
                                    <h4 class="font-semibold text-gray-800">Sterile Equipment</h4>
                                    <p class="text-gray-600 text-sm">Safety is our top priority</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-check-circle text-primary mt-1 mr-3"></i>
                                <div>
                                    <h4 class="font-semibold text-gray-800">Quick Response</h4>
                                    <p class="text-gray-600 text-sm">Immediate help when needed</p>
                                </div>
                            </div>
                        </div>
                        
                        <a href="{{ url_for('appointment') }}" class="inline-block bg-primary hover:bg-rose-700 text-white px-6 py-3 rounded-md font-medium transition">Donate blood</a>
                    </div>
                </div>
                
                <div class="md:w-1/2">
                    <div class="relative rounded-lg overflow-hidden shadow-xl">
                        <img src="{{ url_for('static', filename='img/hj.jpg') }}" alt="Blood Donation" class="w-full h-auto">
                        <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-60"></div>
                        <div class="absolute bottom-0 left-0 p-6 text-white">
                            <h3 class="text-xl font-bold">Our Blood Donation Camp</h3>
                            <p>Join us in our mission to save lives</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}