{% extends "base.html" %}

{% block content %}
<div class="bg-gray-50 py-16">
    <div class="container mx-auto px-4">
        <div class="text-center mb-12">
            <span class="inline-block bg-primary text-white px-3 py-1 rounded-full text-sm font-semibold mb-3">Our Services</span>
            <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">Life-Saving Services We Provide</h2>
            <p class="text-gray-600 max-w-2xl mx-auto">Since 2010, we've been dedicated to connecting blood donors with recipients and providing essential blood services to our community.</p>
        </div>

        <div class="mb-16 bg-white p-8 rounded-lg shadow-md">
            <h3 class="text-2xl font-bold text-gray-800 mb-6">Our Journey</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div>
                    <p class="text-gray-600 mb-6">Matri Blood Bank was founded in 2010 with a mission to ensure no life is lost due to unavailability of blood. Over the years, we've grown from a small initiative to the most trusted blood bank in the region.</p>
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <div class="bg-primary text-white rounded-full w-8 h-8 flex items-center justify-center flex-shrink-0 mr-3">
                                <i class="fas fa-check"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-800">2010 - Our Beginning</h4>
                                <p class="text-gray-600 text-sm">Started with just 5 volunteers and a small storage facility</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-primary text-white rounded-full w-8 h-8 flex items-center justify-center flex-shrink-0 mr-3">
                                <i class="fas fa-check"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-800">2012 - First Milestone</h4>
                                <p class="text-gray-600 text-sm">Helped 100 pregnant women with emergency blood supply</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-primary text-white rounded-full w-8 h-8 flex items-center justify-center flex-shrink-0 mr-3">
                                <i class="fas fa-check"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-800">2015 - Expansion</h4>
                                <p class="text-gray-600 text-sm">Opened 3 new branches in neighboring districts</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-primary text-white rounded-full w-8 h-8 flex items-center justify-center flex-shrink-0 mr-3">
                                <i class="fas fa-check"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-800">2020 - Pandemic Response</h4>
                                <p class="text-gray-600 text-sm">Provided emergency blood supply to COVID-19 patients</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="bg-primary bg-opacity-10 p-6 rounded-lg border border-primary border-opacity-20">
                            <h4 class="text-4xl font-bold text-primary mb-2">10,000+</h4>
                            <p class="text-gray-600">Lives Saved</p>
                        </div>
                        <div class="bg-secondary bg-opacity-10 p-6 rounded-lg border border-secondary border-opacity-20">
                            <h4 class="text-4xl font-bold text-secondary mb-2">5,000+</h4>
                            <p class="text-gray-600">Registered Donors</p>
                        </div>
                        <div class="bg-dark bg-opacity-10 p-6 rounded-lg border border-dark border-opacity-20">
                            <h4 class="text-4xl font-bold text-dark mb-2">200+</h4>
                            <p class="text-gray-600">Blood Camps</p>
                        </div>
                        <div class="bg-green-500 bg-opacity-10 p-6 rounded-lg border border-green-500 border-opacity-20">
                            <h4 class="text-4xl font-bold text-green-500 mb-2">24/7</h4>
                            <p class="text-gray-600">Emergency Service</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            <!-- Service 1 -->
            <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition border border-gray-100">
                <div class="bg-primary bg-opacity-10 w-16 h-16 rounded-full flex items-center justify-center mb-4">
                    <i class="fas fa-tint text-primary text-2xl"></i>
                </div>
                <h3 class="text-xl font-bold text-gray-800 mb-3">Blood Donation</h3>
                <p class="text-gray-600 mb-4">Safe and hygienic blood donation process with certified professionals and sterile equipment.</p>
                <a href="{{ url_for('appointment') }}#donor" class="text-primary font-medium hover:underline">Learn More</a>
            </div>
            
            <!-- Service 2 -->
            <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition border border-gray-100">
                <div class="bg-secondary bg-opacity-10 w-16 h-16 rounded-full flex items-center justify-center mb-4">
                    <i class="fas fa-hand-holding-medical text-secondary text-2xl"></i>
                </div>
                <h3 class="text-xl font-bold text-gray-800 mb-3">Blood Request</h3>
                <p class="text-gray-600 mb-4">Emergency blood supply for patients in need with quick response time.</p>
                <a href="{{ url_for('appointment') }}#request" class="text-secondary font-medium hover:underline">Learn More</a>
            </div>
            
            <!-- Service 3 -->
            <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition border border-gray-100">
                <div class="bg-dark bg-opacity-10 w-16 h-16 rounded-full flex items-center justify-center mb-4">
                    <i class="fas fa-flask text-dark text-2xl"></i>
                </div>
                <h3 class="text-xl font-bold text-gray-800 mb-3">Blood Testing</h3>
                <p class="text-gray-600 mb-4">Comprehensive blood testing services with accurate and timely results.</p>
                <a href="#" class="text-dark font-medium hover:underline">Learn More</a>
            </div>
            
            <!-- Service 4 -->
            <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition border border-gray-100">
                <div class="bg-green-500 bg-opacity-10 w-16 h-16 rounded-full flex items-center justify-center mb-4">
                    <i class="fas fa-users text-green-500 text-2xl"></i>
                </div>
                <h3 class="text-xl font-bold text-gray-800 mb-3">Blood Camps</h3>
                <p class="text-gray-600 mb-4">Organizing blood donation camps in communities and institutions.</p>
                <a href="#" class="text-green-500 font-medium hover:underline">Learn More</a>
            </div>
        </div>
    </div>
</div>

<div class="py-16 bg-white">
    <div class="container mx-auto px-4">
        <div class="text-center mb-12">
            <span class="inline-block bg-primary text-white px-3 py-1 rounded-full text-sm font-semibold mb-3">Gallery</span>
            <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">Our Work in Pictures</h2>
            <p class="text-gray-600 max-w-2xl mx-auto">A glimpse of our blood donation camps and life-saving initiatives.</p>
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
            <div class="relative rounded-lg overflow-hidden group">
                <img src="{{ url_for('static', filename='img/carousel-1.jpg') }}" alt="Blood Camp" class="w-full h-64 object-cover">
                <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center opacity-0 group-hover:opacity-100 transition">
                    <h3 class="text-white font-bold text-xl">Community Camp 2023</h3>
                </div>
            </div>
            <div class="relative rounded-lg overflow-hidden group">
                <img src="{{ url_for('static', filename='img/blood-transfusion.jpg') }}" alt="Blood Camp" class="w-full h-64 object-cover">
                <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center opacity-0 group-hover:opacity-100 transition">
                    <h3 class="text-white font-bold text-xl">University Drive</h3>
                </div>
            </div>
            <div class="relative rounded-lg overflow-hidden group">
                <img src="{{ url_for('static', filename='img/blood-camp-3.jpg') }}" alt="Blood Camp" class="w-full h-64 object-cover">
                <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center opacity-0 group-hover:opacity-100 transition">
                    <h3 class="text-white font-bold text-xl">Corporate Donation</h3>
                </div>
            </div>
            <div class="relative rounded-lg overflow-hidden group">
                <img src="{{ url_for('static', filename='img/blood-camp-4.jpg') }}" alt="Blood Camp" class="w-full h-64 object-cover">
                <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center opacity-0 group-hover:opacity-100 transition">
                    <h3 class="text-white font-bold text-xl">Awareness Program</h3>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}